{
  "name": "sis-custom-build",
  "version": "0.0.2",
  "description": "Serve the assets for sis-custom",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ucberkeley/sis-custom-build.git"
  },
  "keywords": [
    "SIS",
    "css",
    "javascript",
    "images",
    "build"
  ],
  "author": "Christian Vuerings <vueringschristian@gmail.com> (http://denbuzze.com)",
  "license": "ECL-2.0",
  "bugs": {
    "url": "https://github.com/ucberkeley/sis-custom-build/issues"
  },
  "homepage": "https://github.com/ucberkeley/sis-custom-build",
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chalk": "^1.0.0",
    "express": "^4.12.3",
    "serve-index": "^1.6.3",
    "shelljs": "^0.4.0"
  }
}
